@use './swiper';

$white :#ffffff;
$gray  :#222222;
$black :#000000;
$activeRed: #FD312E;
$descriptionColor: #FF5C00;
$textHighlight: #FFE1AD;
$textGray: #666666;

body {
  overflow: hidden;
}

.ellipis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
}

.lgstrend-wrap {
  width: 100%;
  margin: 0 auto;

	.lgtrend-content {
		max-width: 1380px;
		margin: 0 auto;
		&.fullwrap {
			max-width: 100%;
			background-color: #F0ECE4;
			padding: 140px 0;
		}
	}
	p, span {
		font-size: 18px;
		line-height: 1.55;
		word-break: keep-all;
	}

	.heading-box {
		position: relative;
    width: 100%;
    clear: both;
    margin: 0 auto;
    padding: 80px 0 60px;
		text-align: center;
		&.sub-heading {
			padding: 0 20px;
			h2 {
				padding-bottom: 60px;
			}
		}
		.head-copy {
			padding-bottom: 16px;
			font-size: 24px;
			font-weight: 700;
			line-height: 1.3;
		}
		h2 {
			padding-bottom: 24px;
			font-size: 32px;
			font-weight: 700;
			line-height: 1.3;
		}
		.desc-copy {
			font-size: 18px;
		}
	}

	.video-player {
		position: relative;
    width: 100%;
    // padding-bottom: 56.232%;
    overflow: hidden;
    z-index: 1;
		video {
			// position: absolute;
			// top: 0;
			// left: 0;
			width: 100%;
			height: 100%;
			border-radius: 24px;
			overflow: hidden;
		}
	}
	.content-box {
		display: grid;
		grid-template-columns: 1.075fr 1fr;
		gap: 106px;
		align-items: center;
		justify-content: space-between;
		padding: 140px 0;
		// .video-player {
		// 	padding-bottom: 100%;
		// }
		.desc-copy {
			p {
				padding-bottom: 32px;
				font-size: 32px;
				font-weight: 700;
			}
			span {
				display: block;
			}
		}
	}
	.grid-box {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 1380px;
		margin: 0 auto;
		& + .grid-box {
			margin-top: 20px;
		}
		// &:nth-child(2) {
		// 	.video-player {
		// 		padding-bottom: 40.23%;
		// 	}
		// }
		// &:nth-child(3) {
		// 	.video-player {
		// 		padding-bottom: 38.02%;
		// 	}
		// }
		.desc-copy {
			padding: 0 80px;
			span {
				display: block;
				line-height: 1.55;
			}
			.tag {
				padding-bottom: 16px;
				font-size: 20px;
				font-weight: 700;
				color: #EA1917;
			}
			p {
				padding-bottom: 8px;
				font-size: 24px;
				font-weight: 700;
			}
		}
		// .video-player {
		// 	padding-bottom: 34.5%;
		// }
	}
	.sub-content {
		padding: 140px 0;
	}
	.product-wrap {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;
	}
	.card-box {
		border-radius: 24px;
		background-color: #F6F1E9;
		overflow: hidden;
		.cont-img {
			position: relative;
			width: 100%;
			padding-bottom: 59.8%;
			overflow: hidden;
			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.cont-info {
			padding: 32px 40px;
			.title {
				padding-bottom: 10px;
				border-bottom: 1px solid $black;
				font-weight: 700;
				font-size: 28px;
			}
			dl {
				display: grid;
				grid-template-columns: 108px 1fr;
				padding: 10.5px 0;
				border-bottom: 1px solid #DDDDDD;
				line-height: 1.55;
				&:last-of-type {
					border-bottom: 0;
				}
			}
			dt {
				font-size: 18px;
				font-weight: 700;
			}
			dd {
				font-size: 16px;
			}
		}
	}
	.interial-box {
		position: relative;
		max-width: 1420px;
		margin: 0 auto;
		[class^=swiper-buttons] {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			display: block;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: #fff;
			background: {
				size: cover;
				repeat: no-repeat;
			}
			cursor: pointer;
			z-index: 1;
		}
		.swiper-buttons-next {
			right: 0px;
			background: {
				image: url('../images/story_trend/swiper_next.png');
			}
		}
		.swiper-buttons-prev {
			left: 0;
			background: {
				image: url('../images/story_trend/swiper_prev.png');
			}
		}
	}
	.interial-swiper {
		max-width: 1380px;
		margin: 0 auto;
		.swiper-slide {
			max-height: 640px;
			img {
				width: 100%;
				height: 100%;
				object-fit: fill;
			}
		}
		.swiper-control {
			position: absolute;
			bottom: 22px;
			width: 100%;
			z-index: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.swiper-pagination {
			display: flex;
			justify-content: center;
			margin-right: 16px;
		}
		.swiper-pagination-bullet {
			display: block;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background-color: #AAAAAA;
			transition: width 0.5s;
			& + .swiper-pagination-bullet {
				margin-left: 12px;
			}
		}
		.swiper-pagination-bullet-active {
			width: 28px;
			background-color: #EA1917;
			border-radius: 6px;
		}
		.swiper-button-play {
			display: inline-block;
			width: 16px;
			height: 16px;
			background: {
				image: url('../images/story_trend/swiper-button-play.png');
				size: cover;
				repeat: no-repeat;
			}
			&.stop {
				background: {
					image: url('../images/story_trend/swiper-button-pause.png');
					size: cover;
					repeat: no-repeat;
				}
			}
		}
	}
	.banner-box {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 24px;
	}
	.banner-con {
		position: relative;
		padding-bottom: 50.148%;
		border-radius: 24px;
		overflow: hidden;
		img {
			height: 100%;
			object-fit: cover;
		}
		&.banner_01 {
			background: {
				image: url('../images/story_trend/banner_01.png');
				size: cover;
				repeat: no-repeat;
			}
			.banner-info {
				background-color: rgba(255,255,255, 0.4);
			}
		}
		&.banner_02 {
			background: {
				image: url('../images/story_trend/banner_02.png');
				size: cover;
				repeat: no-repeat;
			}
			.banner-info {
				background-color: rgba(255,255,255, 0.4);
			}
		}
	}
	.banner-info {
		position: absolute;
		right: 0;
		top: 0;
		width: 50%;
		height: 100%;
		z-index: 1;
		-webkit-backdrop-filter: blur(50px);
  	backdrop-filter: blur(50px);
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 0 48px;
		p {
			padding-bottom: 24px;
			font-size: 22px;
			font-weight: 700;
			line-height: 1.3;
		}
		.btn-cta {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background-color: $black;
			width: 140px;
			height: 50px;
			border-radius: 60px;
			font-size: 16px;
			font-weight: 700;
			color: #fff;
		}
	}
	.mo_br,
	.mo_view {
		display: none;
	}
  @media screen and (max-width: 1380px) {
    max-width: 100%;
    margin: auto;
		.radius-set {
			video {
				border-radius: 0;
			}
		}
  }

  @media screen and (max-width: 1024px) { 
		.pc_view {display: none;}
		.mo_br,
		.mo_view {
			display: block;
		}
		.sub-content {
			padding: 52px 0;
		}
		.lgtrend-content {
			&.fullwrap {
				padding: 52px 0;
			}
		}
		p, span {
			line-height: 1.4;
		}
		.heading-box {
			padding: 27px 20px 24px;
			.head-copy {
				font-size: 16px;
			}
			h2 {
				padding-bottom: 8px;
				font-size: 22px;
			}
			.desc-copy {
				font-size: 14px;
			}
			&.sub-heading {
				h2 {
					padding-bottom: 24px;
					font-size: 20px;
					letter-spacing: -0.8px;
				}
			}
		}
		.content-box {
			grid-template-columns: none;
			grid-template-rows: 1fr auto;
			padding: 52px 20px;
			gap: 24px;
			text-align: center;
			.desc-copy {
				p {
					padding-bottom: 8px;
					font-size: 20px;
				}
				span {
					font-size: 14px;
				}
			}
		}
		.section01 {
			.desc-copy {order: 1;}
			.video-player {order: 2;}
		}
		.grid-wrap {
			padding: 0 20px;
		}
		.grid-box {
			flex-direction: column;
			& + .grid-box {
				margin-top: 40px;
			}
			.video-player {
				padding-bottom: 16px;
				video {
					position: relative;
				}
			}
			.desc-copy {
				padding: 0;
				p {
					font-size: 16px;
				}
				span {
					font-size: 14px;
				}
				.tag {
					padding-bottom: 8px;
					font-size: 12px;
				}
			}
		}
		.grid-box01,
		.grid-box03 {
			.video-player {order: 1;}
			.desc-copy {order: 2;}
		}
		.product-wrap {
			grid-template-columns: none;
			grid-template-rows: 1fr 1fr;
			padding-left: 20px;
			padding-right: 20px;
			gap: 12px;
		}
		.card-box {
			.cont-img {
				padding-bottom: 0;
				img {
					position: relative;
				}
			}
			.cont-info {
				padding: 24px;
				.title {
					font-size: 18px;
				}
				dt {
					font-size: 14px;
				}
				dd {
					font-size: 13px;
					text-align: right;
				}
			}
		}
		.interial-box {
			[class^=swiper-buttons] {
				width: 28px;
				height: 28px;
			}
			.swiper-buttons-prev {
				left: 20px;
			}
			.swiper-buttons-next {
				right: 20px;
			}
		}
		.interial-swiper {
			overflow: inherit;
			.swiper-control {
				position: relative;
				bottom: 0;
				padding-top: 18px;
				margin-bottom: -33px;
			}
			.swiper-pagination-bullet {
				width: 8px;
				height: 8px;
			}
			.swiper-pagination-bullet-active {
				width: 22px;
			}
		}
		.banner-box {
			grid-template-columns: none;
			grid-template-rows: 1fr 1fr;
			padding-left: 20px;
			padding-right: 20px;
		}
		.banner-info {
			width: 58%;
			padding: 0 20px;
			p {
				padding-bottom: 15px;
				font-size: 14px;
				letter-spacing: -0.5px;
			}
			.btn-cta {
				width: 122px;
				height: 37px;
				font-size: 13px;
			}
		}
	}
}