@use './swiper';

$white :#ffffff;
$gray  :#222222;
$lightGray: #DDDDDD;
$black :#000000;
$descriptionColor: #FD312E;
$textGray: #666666;
$quoteBgColor: #EDF3F8;
$otherBgColor: #F5F5F5;
$typeBgColor: #F5F5F5;

body {
  overflow: hidden;
}

.ellipis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
}

.lg-thinQ {
  max-width: 1680px;
  margin: 0 auto;

  @media screen and (max-width: 1024px) {
    max-width: 100%;
    margin: auto;
  }

  //공통 사용 class
  // width 1260 일때
  .center {
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;

    @media screen and (max-width: 1024px) {
      max-width: 100%;
      padding: 0 24px;
      box-sizing: border-box;
    }
  }

  // width 720 일때
  .center-small {
    width: 100%;
    max-width: 720px;
    margin: 0 auto;

    @media screen and (max-width: 1024px) {
      max-width: 100%;
      padding: 0 24px;
      margin: auto;
      box-sizing: border-box;
    }
  }

  // pc에서만 show
  .pc {
    display: block;

    @media screen and (max-width: 1024px) {
      display: none !important;
    }
  }

  // mo에서만 show
  .mo {
    display: none !important;

    @media screen and (max-width: 1024px) {
      display: block !important;
    }
  }

  //flex 들어간 부분
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  //각 컨텐츠 간의 공통 간격
  .content {
    & + .content {
      margin-top: 80px;

      @media screen and (max-width: 1024px){
        margin-top: 40px;
      }
    }

    &__wrap {
      @media screen and (max-width: 1024px){
        max-width: 360px;
        margin: 0 auto;
      }
    }
  }

  //pc에서는 줄바꿈, mo에서는 줄바꿈 없애는 
  .break {
    display: block;

    @media screen and (max-width: 1024px) {
      display: inline;
    }
  }

  //pc, mo에서 줄바꿈 없음
  .block {
    display: block;
  }

  //bg color width 100% 다 채워야할때
  .bg-color{
    position: relative;

    @media screen and (max-width: 1024px) {
      &::before, &::after {
        display: none;
      }
    }

    &::before,
    &::after {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
    }

    &::before {
      left: -100%;
    }

    &::after {
      right: -100%;
    }  
  }
  // //공통 사용 class


  &__head-content {
    position: relative;

    .visual {
      img {
        width: 100%;
        max-height: 480px;
        object-fit: contain;
        object-position: left;
  
        @media screen and (max-width: 1024px) {
          height: 100%;
          max-height: unset;
        }
      }
    }

    .main-title {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 840px;
      height: 240px;
      flex-direction: column;
      background: $gray;
      padding: 48px 40px;
  
      h2 {
        color: $white;
        font-size: 36px;
        line-height: 1.3;
        font-weight: 700;
        letter-spacing: -.4px;
  
        @media screen and (max-width: 1024px) {
          font-size: 22px;
        }
      }
  
      p {
        margin-bottom: 33px;
        color: $white;
        font-size: 14px;
        font-weight: 400;
      }
  
      span {
        position: relative;
  
        & + span {
          padding-left: 13px;
  
          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 6px;
            transform: translateY(-50%);
            width: 1px;
            height: 10px;
            background: rgba(255, 255, 255, 0.3);
          }
        }
      }
  
      @media screen and (max-width: 1024px) {
        position: relative;
        width: 100%;
        height: 37.4%;
        padding: 40px 24px;
  
        p {
          margin-bottom: 16px;
          font-size: 12px;
        }
      }
    }

    .topic {
      position: absolute;
      top: 0;
      right: 0;
      width: 240px;
      height: 280px;
      padding: 40px 28px;
      background: $descriptionColor;
  
      @media screen and (max-width: 1024px) {
        display: flex;
        align-items: center;
        justify-content: center;
        top: unset;
        bottom: 127.5px;
        width: 36.7%;
        height: auto;
        aspect-ratio: 1;
        padding: 0 20px;
      }

      &__header {
        margin-bottom: 120px;
        color: $white;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -.4px;
        line-height: 1.4;

        @media screen and (max-width: 1024px) {
          display: none;
        }
      }

      &__content {
        width: 133px;

        @media screen and (max-width: 1024px) {
          width: auto;
          max-width: 184px;
        }

        img {
          width: 100%;
        }
      }
    }
  }

  &__detail-content {
    padding-top: 80px;

    @media screen and (max-width: 1024px) {
      padding-top: 40px;
    }
    
    //인용문구
    .quote {
      padding: 52px 40px;
      background-color: $quoteBgColor;

      @media screen and (max-width: 1024px){
        padding: 24px;
      }

      &__header {
        color: $gray;
        font-size: 18px;
        line-height: 1.6;
        font-weight: 700;
        letter-spacing: -.72px;
        text-align: center;

        @media screen and (max-width: 1024px){
          font-size: 16px;
        }

        &::before,
        &::after {
          display: block;
          width: 20px;
          height: 20px;
          background: url('../images/thinQ_case_1/ico_quote.png') 50% 50% /17px 12px no-repeat;
          content:'';
        }

        &::before {
          margin: 0 auto 12px;

          @media screen and (max-width: 1024px){
            margin: 0 auto 6px;
          }
        }

        &::after {
          margin: 12px auto 0;
          transform: rotate(180deg);

          @media screen and (max-width: 1024px){
            margin-top: 6px;
          }
        }

        & + .quote__desc {
          margin-top: 12px;

          @media screen and (max-width: 1024px){
            margin-top: 8px;
          }
        }
      }

      &__content {
        color: $textGray;
        font-size: 16px;
        line-height: 1.8;
        letter-spacing: -.64px;
        text-align: center;

        @media screen and (max-width: 1024px){
          font-size: 12px;
        }
      }
    }

    .brand {
      @media screen and (max-width: 1024px) {
        gap: 16px;
        align-items: flex-start;
      }

      .content__wrap {
        flex-direction: row;
        gap: 20px;
      }

      &__header {
        width: 100px;

        @media screen and (max-width: 1024px) {
          min-width: 56px;
          width: 56px;
        }

        img {
          width: 100%;
        }
      }

      &__content {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.4;
        letter-spacing: -0.4px;

        @media screen and (max-width: 1024px) {
          font-size: 16px;
        }

        & + .brand__sub-text {
          margin-top: 3px;

          @media screen and (max-width: 1024px) {
            margin-top: 4px;
          }
        }
      }

      &__sub-text {
        font-size: 16px;
        line-height: 1.6;
        font-weight: 400;
        letter-spacing: -0.4px;

        @media screen and (max-width: 1024px) {
          font-size: 12px;
        }

        & + .brand__desc {
          margin-top: 3px;

          @media screen and (max-width: 1024px) {
            margin-top: 4px;
          }
        }
      
      }

      &__desc {
        color: $textGray;
        font-size: 14px;
        line-height: 1.8;
        font-weight: 400;

        @media screen and (max-width: 1024px) {
          font-size: 10px;
        }
      }
    }

    .explain {
      text-align: center;

      &__header {
        img {
          width: 100%;

          @media screen and (max-width: 1024px) {
            width: calc(100% + 48px);
            margin: 0 -24px;
          }
        }

        & +.explain__content {
          margin: 80px 0;
          
          @media screen and (max-width: 1024px) {
            margin: 40px 0;
          }
        }
      }

      &__type-image {
        & +.explain__wrap {
          margin-top: 24px;
        }
      }


      &__type {
        color: $textGray;
        font-size: 14px;
        line-height: 1.4;
        font-weight: 500;
        letter-spacing: .56px;

        @media screen and (max-width: 1024px) {
          font-size: 12px;
        }

        + .explain__sub-title {
          margin-top: 2px;
        }
      }

      &__detail {
        color: $textGray;
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: -.56px;

        @media screen and (max-width: 1024px) {
          font-size: 12px;
        }

        + .explain__title {
          margin-top: 2px;
        }
      }

      &__sub-title {
        color: $black;
        font-size: 20px;
        line-height: 1.4;
        font-weight: 700;
        letter-spacing: -.8px;

        @media screen and (max-width: 1024px) {
          font-size: 17px;
        }

        + .explain__desc {
          margin-top: 12px;

          @media screen and (max-width: 1024px) {
            margin-top: 8px;
          }
        }
      }

      &__desc {
        color: $gray;
        font-size: 18px;
        line-height: 1.8;
        font-weight: 400;
        letter-spacing: -.72px;

        @media screen and (max-width: 1024px) {
          font-size: 14px;
        }

        + img {
          margin-top: 24px;
        }
      }

      &__type-image {
        width: 316px;

        & + .explain__title {
          margin-top: 24px;
        }
      }

      &__title {
        color: $black;
        font-size: 32px;
        line-height: 1.4;
        font-weight: 700;
        letter-spacing: -.28px;

        @media screen and (max-width: 1024px) {
          font-size: 20px;
        }

        + .explain__desc {
          margin-top: 12px;

          @media screen and (max-width: 1024px) {
            margin-top: 8px;
          }
        }
      }

      &__item {
        + .explain__item {
          margin-top: 80px;

          @media screen and (max-width: 1024px) {
            margin-top: 40px;
          }
        }
      }
    }

    .list {
      display: grid;
      margin-top: 40px;
      grid-template-columns: 1fr 1fr;
      gap: 16px;

      @media screen and (max-width: 1024px) {
        margin-top: 30px;
        grid-template-columns: 1fr;
        gap: 12px;
      }

      li {
        padding: 32px 24px;
        min-height: 256px;
        background-color: $typeBgColor;

        @media screen and (max-width: 1024px) {
          padding: 16px 20px;
          min-height: auto;
        }
      }

      &__header {
        display: flex;
        gap: 16px;
        text-align: left;
        align-items: center;

        i {
          width: 60px;
          height: 60px;
          background: {
            size: contain;
            position: center;
            repeat: no-repeat;
          };
        }

        & + .list__content {
          margin-top: 24px;

          @media screen and (max-width: 1024px) {
            margin-top: 12px;
          }
        }
      }

      &__type {
        color: $textGray;
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: -.56px;

        @media screen and (max-width: 1024px) {
          font-size: 12px;
        }

        + .list__title {
          margin-top: 2px;
        }
      }

      &__title {
        color: $black;
        font-size: 20px;
        line-height: 1.4;
        font-weight: 700;
        letter-spacing: -.8px;

        @media screen and (max-width: 1024px) {
          font-size: 17px;
        }
      }

      &__content {
        color: $gray;
        font-size: 16px;
        line-height: 1.8;
        text-align: left;
        letter-spacing: -.64px;
        word-break: auto-phrase;

        @media screen and (max-width: 1024px) {
          font-size: 12px;
        }
      }
    }

    .bg-yellow{
      background-color: $otherBgColor;

      &::before,
      &::after {
        background-color: $otherBgColor;
      }
    }

    .products {
      align-items: flex-start;
      flex-direction: column;
      gap: 20px;

      
      @media screen and (max-width: 1024px) {
        gap: 12px;
      }
      
      h3 {
        font-size: 24px;
        font-weight: 500;

        @media screen and (max-width: 1024px) {
          font-size: 18px;
        }
      }

      .slide__title {
        display: block;
        padding-top: 16px;
        font-size: 18px;
        font-weight: 500;
        padding-top: 16px;

        @media screen and (max-width: 1024px) {
          padding-top: 12px;
          font-size: 14px;
        }
      }

      .swiper {
        width: 100%;
      }

      .swiper-slide {
        width: 300px;

        @media screen and (max-width: 1024px) {
          width: calc(50% - 6px);
        }

        img {
          width: 100%;
          height: 300px;
          border-radius: 16px;

          @media screen and (max-width: 1024px) {
            height: unset;
          }
        }
      }

      .swiper-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;
        margin-top: 40px;

        .swiper-pagination-bullet {
          width: 8px;
          height: 8px;
          background: rgba(0, 0, 0, 0.2);
          border-radius: 50%;
          transition: all 0.15s ease-in-out;

          &-active {
            width: 24px;
            border-radius: 20px;
            background: #000;
          }
        }

        @media screen and (max-width: 1024px) {
          margin-top: 30px;
          gap: 8px;

          .swiper-pagination-bullet {
            width: 6px;
            height: 6px;

            &-active {
              width: 20px;
            }
          }
        }
      }
    }

    .type {
      background: $typeBgColor;

      @media screen and (max-width: 1024px) {
        padding: 0;
      }

     .content__wrap {
      @media screen and (max-width: 1024px) {
        flex-direction: column;
        max-width: 100%;
        width: 100%;
      }
     }

      &__img {
        flex-basis: 300px;

        @media screen and (max-width: 1024px) {
          width: 100%;
        }

        img {
          width: 100%;
          object-fit: cover;

          @media screen and (max-width: 1024px) {
            aspect-ratio: 1 / 1;
          }
        }
      }

      &__content {
        position: relative;
        flex-basis: calc(100% - 300px);
        padding: 60px;
        letter-spacing: -.4px;

        @media screen and (max-width: 1024px) {
          width: 100%;
          padding: 24px;
        }
      }

      &__main-title {
        font-size: 30px;
        font-weight: 700;
        line-height: 1.4;

        @media screen and (max-width: 1024px) {
          font-size: 20px;
        }

        & + .type__sub-title {
          margin-top: 4px;
        }
      }

      &__sub-title {
        color: $descriptionColor;
        font-size: 16px;
        font-weight: 500;
        line-height: 25.6px;
      }

      .link-button {
        position: absolute;
        top: 60px;
        right: 60px;

        @media screen and (max-width: 1024px) {
          position: static;
          margin-top: 20px;
        }   

        .outlink {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          padding: 10px 20px;
          min-height: 40px;
          font-size: 14px;
          font-weight: 700;
          line-height: 1.4;
          border-radius: 60px;
          box-sizing: border-box;
  
          @media screen and (max-width: 1024px) {
            position: relative;
            font-size: 14px;
            gap: 8px;

            & +.outlink {
              margin-top: 10px;
            }
          }     
        }

        .mo {
          @media screen and (max-width: 1024px) {
            margin-top: 10px;

            span {
              display: inline-block;
              padding-top: 3px;
            }
          }
        }

        .type-1 {
          color: $white;
          background: $black;
          border: 1px solid $black;
        }

        .type-2 {
          color: $black;
          background: $white;
          border: 1px solid $lightGray;

          i {
            width: 20px;
            height: 20px;
          }
        }

        i {
          display: inline-block;
          width: 12px;
          height: 14px;
          background: {
            position: 0 0;
            size: contain;
            repeat: no-repeat;
          };
        }
      }


      &__wrap {
        + .type__wrap {
          margin-top: 32px;
          padding-top: 32px;
          border-top: 1px solid $lightGray;

          @media screen and (max-width: 1024px) {
            margin-top: 16px;
            padding-top: 16px;
          }
        }
      }

      &__desc {
        position: relative;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.4;

        + .type__more_desc {
          margin-top: 8px;
        }
      }

      &__more_desc {
        display: inline-block;
        font-size: 16px;
        line-height: 1.6;
        color: $textGray;

        @media screen and (max-width: 1024px) {
          font-size: 14px
        }
      }

    }

    .tag {
      align-items: flex-end;
      padding-bottom: 80px;

      @media screen and (max-width: 1024px) {
        padding-bottom: 40px;
      }

      &__wrap {
        justify-content: space-between;

        @media screen and (max-width: 1024px) {
          flex-direction: column;
        }
      }

      ul {
        display: flex;
        align-items: center;
        gap: 8px;

        @media screen and (max-width: 1024px) {
          gap: 8px 4px;
          flex-wrap: wrap;
          align-items: flex-start;
        }

        li {
          padding: 12px 20px;
          background-color: $white;
          color: $textGray;
          font-size: 14px;
          line-height: 1.2;
          border-radius: 60px;
          border: 1px solid $lightGray;

          @media screen and (max-width: 1024px) {
            padding: 8px 16px;
            font-size: 12px;
          }
        }
      }

      &__more {
        padding: 12px 38px 12px 18px;
        color: $black;
        font-size: 14px;
        line-height: 1;
        font-weight: 500;
        letter-spacing: -.56px;
        border: 1px solid $black;
        border-radius: 60px;

        @media screen and (max-width: 1024px) {
          width: 100%;
          margin-top: 20px;
        }

        .content__wrap {
          position: relative;

          &::after {
            display: inline-block;
            position: absolute;
            top: 50%;
            right: -18px;
            width: 6px;
            height: 6px;
            margin-top: -3px;
            border-left: 1.2px solid $black;
            border-bottom: 1.2px solid $black;
            transform: rotate(-45deg) translateY(-50%);
            content: '';
          }
        }
      }
    }

    .other {
      display: block;
      text-align: left;
      padding: 80px 0;

      h3 {
        padding-bottom: 20px;
        color: $black;
        font-size: 24px;
        line-height: 1.4;
        font-weight: 500;
        letter-spacing: -.4px;

        @media screen and (max-width: 1024px) {
          padding-left: 24px;
          padding-bottom: 16px;
          font-size: 18px;
        }
      }

      ul {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 30px;

        li {
          width: 33.3%;
        }

        img {
          width: 100%;
        }
      }

      &__type {
        display: flex;
        align-items: center;
        padding-top: 24px;

        > span {
          display: flex;
          align-items: center;
          font-size: 14px;
          line-height: 1.2;

          &:nth-child(1)::after {
            display: inline-block;
            width: 1px;
            height: 8px;
            margin: 3px 5px auto;
            background-color: rgba(0,0,0,.3);
            content: '';
          }

          @media screen and (max-width: 1024px) {
            font-size: 12px;
          }
        }

        @media screen and (max-width: 1024px) {
          padding-top: 20px;
        }
      }

      &__title {
        display: block;
        padding-top: 12px;
        color: $black;
        font-size: 24px;
        line-height: 1.4;
        letter-spacing: -.4px;

        @media screen and (max-width: 1024px) {
          padding-top: 8px;
          font-size: 20px;
        }
      }

      &__desc {
        display: block;
        padding-top: 24px;
        color: $black;
        font-size: 14px;
        line-height: 1.4;

        @media screen and (max-width: 1024px) {
          padding-top: 16px;
          font-size: 12px;
        }
      }

      .image-swiper {
        box-sizing: border-box;

        a {
          display: block;
        }

        img {
          width: 100%;
        }

        @media screen and (max-width: 1024px) {
          margin-left: 24px;
        }
      }

      .swiper-slide {
        padding: 0 7.5px;

        @media screen and (max-width: 1024px) {
          padding: 0 7.5px;
        }
      }

      @media screen and (max-width: 1024px) {
        padding: 48px 0 40px;
      }
    }
  }
}